upstream php-fpm {
    server php:9000;
}

server {
    listen 80;
    server_name _;
    root /var/www/app/public;
    index index.php;

    error_log /var/log/nginx/project_error.log;
    access_log /var/log/nginx/project_access.log;

    location ~ ^/index\.php(/|$) {
        send_timeout 1800;
        fastcgi_read_timeout 1800;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        try_files $fastcgi_script_name =404;
        include fastcgi.conf;
        set $path_info $fastcgi_path_info;
        fastcgi_param PATH_INFO $path_info;
        fastcgi_pass php-fpm;
    }
}
